<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <RootNamespace>StorkDrop.Demo</RootNamespace>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <ApplicationIcon>..\..\assets\stork.ico</ApplicationIcon>
    <StartupObject>StorkDrop.Demo.DemoApp</StartupObject>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.2.25163.2" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StorkDrop.App\StorkDrop.App.csproj" />
    <ProjectReference Include="..\StorkDrop.Contracts\StorkDrop.Contracts.csproj" />
    <ProjectReference Include="..\StorkDrop.Installer\StorkDrop.Installer.csproj" />
    <ProjectReference Include="..\StorkDrop.Registry\StorkDrop.Registry.csproj" />
  </ItemGroup>
</Project>
