<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>StorkDrop.Contracts</PackageId>
    <Version>2.0.0</Version>
    <Authors>StorkDrop</Authors>
    <Description>Contracts, models, and interfaces for StorkDrop. Reference this package to build plugins or custom StorkDrop apps.</Description>
    <PackageTags>storkdrop;plugin;deployment</PackageTags>
  </PropertyGroup>
</Project>
