# StorkDrop

./: .gitignore  README.md  StorkDrop.sln
dotnet/Examples/ExampleProduct/: ExampleProduct.csproj  Installer.cs  Program.cs  README.md  manifest.json
dotnet/StorkDrop.App/: App.xaml  App.xaml.cs  AppHostBuilder.cs  StorkDrop.App.csproj
dotnet/StorkDrop.App/Converters/: BadgeColorConverter.cs  BoolToVisibilityConverter.cs  InstallTypeToIconConverter.cs  InverseBoolConverter.cs
dotnet/StorkDrop.App/Localization/: LocalizationManager.cs  Strings.de.xaml  Strings.en.xaml
dotnet/StorkDrop.App/Services/: CliRunner.cs  ConsoleHelper.cs  DialogService.cs  InstallationTracker.cs  NavigationService.cs  PostProductResolution.cs  PostProductResolver.cs  ResolvedPostProduct.cs  SelfUpdateService.cs  ToastNotificationService.cs  TrayIconService.cs  UpdateBackgroundService.cs
dotnet/StorkDrop.App/Themes/: App.Styles.xaml  Colors.xaml  Controls.xaml  Typography.xaml
dotnet/StorkDrop.App/ViewModels/: ActionGroupViewModel.cs  ActivityLogViewModel.cs  FeedViewModel.cs  InstalledProductViewModel.cs  InstalledViewModel.cs  LockedProcessViewModel.cs  MainWindowViewModel.cs  MarketplaceViewModel.cs  PluginConfigDialogViewModel.cs  PluginConfigFieldViewModel.cs  PluginInfoViewModel.cs  PluginTabViewModel.cs  PluginsViewModel.cs  ProductCardViewModel.cs  ProductDetailViewModel.cs  SettingsViewModel.cs  SetupWizardViewModel.cs  TrayIconViewModel.cs  UpdateItemViewModel.cs  UpdatesViewModel.cs
dotnet/StorkDrop.App/Views/: InstallDialog.xaml  InstallDialog.xaml.cs  InstallLogWindow.xaml  InstallLogWindow.xaml.cs  LockedFilesDialog.xaml  LockedFilesDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionalPostProductsDialog.xaml  OptionalPostProductsDialog.xaml.cs  PluginConfigDialog.xaml  PluginConfigDialog.xaml.cs  PostProductItem.cs  RequiredComponentsDialog.xaml  RequiredComponentsDialog.xaml.cs  RequiredProductsDialog.xaml  RequiredProductsDialog.xaml.cs  UpdateNotificationDialog.xaml  UpdateNotificationDialog.xaml.cs
dotnet/StorkDrop.Contracts/: IInstallPathResolver.cs  IStorkDropPlugin.cs  IStorkPlugin.cs  IValidatingStorkPlugin.cs  PluginButtonResult.cs  PluginConfigField.cs  PluginContext.cs  PluginEnvironment.cs  PluginFieldType.cs  PluginFileHandler.cs  PluginInstallContext.cs  PluginNavTab.cs  PluginOptionItem.cs  PluginPreInstallResult.cs  PluginSettingsSection.cs  PluginSetupStep.cs  PluginValidationError.cs  StorkDrop.Contracts.csproj  StorkPluginDebugger.cs
dotnet/StorkDrop.Contracts/Interfaces/: IActivityLog.cs  IBackupService.cs  IConfigurationService.cs  IDescribableStorkPlugin.cs  IEncryptionService.cs  IFeedRegistry.cs  IFileLockDetector.cs  IInstallPathResolver.cs  IInstallationEngine.cs  IInteractiveStorkPlugin.cs  INotificationService.cs  IPluginSettingsStore.cs  IProductRepository.cs  IRegistryClient.cs  ISelfUpdateChecker.cs  IStorkDropPlugin.cs  IStorkPlugin.cs  IUpdateChecker.cs  IValidatingStorkPlugin.cs
dotnet/StorkDrop.Contracts/Models/: ActivityLogEntry.cs  AppConfiguration.cs  AppliedEnvironmentVariable.cs  BundleDefinition.cs  ChannelInfo.cs  CleanupInfo.cs  EnvironmentVariableInfo.cs  FeedConfiguration.cs  FeedInfo.cs  InstallOptions.cs  InstallProgress.cs  InstallResult.cs  InstallStage.cs  InstallType.cs  InstalledProduct.cs  LockedFileInfo.cs  LockingProcessInfo.cs  NexusOptions.cs  OptionalPostProduct.cs  PluginActionDescription.cs  PluginActionGroup.cs  PluginActionPhase.cs  ProductManifest.cs  ProxySettings.cs  ReExecuteOptions.cs  ShortcutInfo.cs  StorkPluginInfo.cs  UpdateCheckResult.cs  UpdateInfo.cs
dotnet/StorkDrop.Contracts/Services/: ElevationHelper.cs  FormatHelper.cs  InstanceIdHelper.cs  ManifestValidator.cs  PathResolver.cs  StorkPaths.cs  VersionComparer.cs
dotnet/StorkDrop.Core/: StorkDrop.Core.csproj
dotnet/StorkDrop.Core/Interfaces/: IActivityLog.cs  IBackupService.cs  IConfigurationService.cs  IEncryptionService.cs  IFileLockDetector.cs  IInstallationEngine.cs  INotificationService.cs  IProductRepository.cs  IRegistryClient.cs  IUpdateChecker.cs
dotnet/StorkDrop.Core/Models/: ActivityLogEntry.cs  AppConfiguration.cs  AppliedEnvironmentVariable.cs  BundleDefinition.cs  CleanupInfo.cs  EnvironmentVariableInfo.cs  FeedConfiguration.cs  InstallOptions.cs  InstallProgress.cs  InstallResult.cs  InstallStage.cs  InstallType.cs  InstalledProduct.cs  ProductManifest.cs  ProxySettings.cs  ShortcutInfo.cs  StorkPluginInfo.cs  UpdateCheckResult.cs
dotnet/StorkDrop.Core/Services/: ManifestValidator.cs  VersionComparer.cs
dotnet/StorkDrop.Demo/: DemoApp.cs  DemoHostBuilder.cs  StorkDrop.Demo.csproj
dotnet/StorkDrop.Demo/Data/: DemoProducts.cs
dotnet/StorkDrop.Demo/Plugins/: DemoInteractivePlugin.cs  DemoStorkDropPlugin.cs
dotnet/StorkDrop.Demo/Services/: DemoActivityLog.cs  DemoBackupService.cs  DemoConfigurationService.cs  DemoEncryptionService.cs  DemoFeedConnectionService.cs  DemoFeedRegistry.cs  DemoFileLockDetector.cs  DemoInstallationEngine.cs  DemoNotificationService.cs  DemoPluginSettingsStore.cs  DemoProductRepository.cs  DemoRegistryClient.cs  DemoSelfUpdateChecker.cs  DemoSimpleServices.cs
dotnet/StorkDrop.Installer/: ActivityLogStore.cs  BackupService.cs  ConfigurationService.cs  DeferredFileOps.cs  ElevationHelper.cs  EncryptionService.cs  EnvironmentVariableService.cs  FileLockDetector.cs  FileLockedException.cs  FileOperations.cs  GitHubUpdateChecker.cs  InstallationCoordinator.cs  InstallationEngine.cs  NativeMethods.cs  PluginSettingsStore.cs  ProductPluginLoadContext.cs  ProductRepository.cs  SafeFileWriter.cs  ServiceCollectionExtensions.cs  StorkDrop.Installer.csproj  UninstallService.cs
dotnet/StorkDrop.Registry/: FeedConnectionService.cs  FeedRegistry.cs  IFeedConnectionService.cs  NexusAsset.cs  NexusAuthHandler.cs  NexusComponent.cs  NexusComponentSearchResponse.cs  NexusContentItem.cs  NexusOptions.cs  NexusRegistryClient.cs  NexusRepositoryInfo.cs  NexusSearchResponse.cs  ServiceCollectionExtensions.cs  StorkDrop.Registry.csproj
dotnet/StorkDrop.Registry/Nexus/: NexusAsset.cs  NexusAuthHandler.cs  (+6 more)
(+52 files in other folders)
