<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <OutputType>WinExe</OutputType>
        <UseWPF>true</UseWPF>
        <RootNamespace>StorkDrop.App</RootNamespace>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <ApplicationIcon>..\..\assets\stork.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference
            Include="Microsoft.Extensions.Hosting"
            Version="10.0.0-preview.2.25163.2"
        />
        <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
        <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="..\..\assets\stork.ico">
            <Link>Assets\stork.ico</Link>
        </Resource>
        <Resource Include="..\..\assets\stork_icon_32.png">
            <Link>Assets\stork_icon_32.png</Link>
        </Resource>
        <Resource Include="..\..\assets\stork_icon_64.png">
            <Link>Assets\stork_icon_64.png</Link>
        </Resource>
        <Resource Include="..\..\assets\stork_icon_256.png">
            <Link>Assets\stork_icon_256.png</Link>
        </Resource>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\StorkDrop.Contracts\StorkDrop.Contracts.csproj" />
        <ProjectReference Include="..\StorkDrop.Core\StorkDrop.Core.csproj" />
        <ProjectReference Include="..\StorkDrop.Registry\StorkDrop.Registry.csproj" />
        <ProjectReference Include="..\StorkDrop.Installer\StorkDrop.Installer.csproj" />
    </ItemGroup>
</Project>
