<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>StorkDrop.Core</RootNamespace>
        <IsPackable>true</IsPackable>
        <PackageId>StorkDrop.Core</PackageId>
        <Authors>StorkDrop</Authors>
        <Description>StorkDrop Core library</Description>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\StorkDrop.Contracts\StorkDrop.Contracts.csproj" />
    </ItemGroup>
</Project>
