<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>ExampleProduct</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\StorkDrop.Contracts\StorkDrop.Contracts.csproj" />
    </ItemGroup>
</Project>
