<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>StorkDrop.Registry</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0-preview.2.25163.2" />
    <PackageReference
      Include="Microsoft.Extensions.DependencyInjection.Abstractions"
      Version="10.0.0-preview.2.25163.2"
    />
    <PackageReference
      Include="Microsoft.Extensions.Logging.Abstractions"
      Version="10.0.0-preview.2.25163.2"
    />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StorkDrop.Contracts\StorkDrop.Contracts.csproj" />
  </ItemGroup>
</Project>
