<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>StorkDrop.Registry</RootNamespace>
        <IsPackable>true</IsPackable>
        <PackageId>StorkDrop.Registry</PackageId>
        <Authors>StorkDrop</Authors>
        <Description>StorkDrop Registry library</Description>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0-preview.2.25163.2" />
        <PackageReference
            Include="Microsoft.Extensions.DependencyInjection.Abstractions"
            Version="10.0.0-preview.2.25163.2"
        />
        <PackageReference
            Include="Microsoft.Extensions.Logging.Abstractions"
            Version="10.0.0-preview.2.25163.2"
        />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\StorkDrop.Core\StorkDrop.Core.csproj" />
    </ItemGroup>
</Project>
