<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>StorkDrop.Installer</RootNamespace>
    <UseWindowsForms>false</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.4" />
    <PackageReference
      Include="Microsoft.Extensions.DependencyInjection.Abstractions"
      Version="10.0.0-preview.2.25163.2"
    />
    <PackageReference
      Include="Microsoft.Extensions.Logging.Abstractions"
      Version="10.0.0-preview.2.25163.2"
    />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StorkDrop.Contracts\StorkDrop.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="StorkDrop.Tests" />
  </ItemGroup>
</Project>
